# lab-keycloak

./: .gitignore  README.md
dotnet-sample/: dotnet-sample.sln
dotnet-sample/dotnet-sample/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-sample.csproj
dotnet-sample/dotnet-sample/Controllers/: WeatherForecastController.cs
dotnet-sample/dotnet-sample/Properties/: launchSettings.json
java-sample/: pom.xml
java-sample/src/main/java/sample/main/: CORSFilter.java  ValuesApi.java
java-sample/src/main/webapp/WEB-INF/: keycloak.json  web.xml
ng-keycloak/: .angulardoc.json  angular.json  package-lock.json  package.json
ng-keycloak/src/: main.ts
ng-keycloak/src/app/: app.component.html  app.component.ts  app.module.ts
